<table style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:#0C2340;">
    <tr>
    <td style="vertical-align:top;padding-right:10px;"><a href="www.banksgroup.com.au"><img src="https://info.banksgroup.com.au/hubfs/Banks%20Group/Email%20Signatures/BG_Logo_AAA_RGB-1.png"style="width:100px;"></a></td>
    <td style="border-left: 1px solid #D9D9D6;padding-left: 10px;">
    <table>
    <p style="align:left;font-size:11px;margin-bottom: -5px;"><b>Ildi Amon, CPA</b></p>
    <p style="align:left;font-size:9px;margin-bottom:5px;"><b>Manager</b></p>
    <tr>
    <td style="width:0%;"  ><a herf="tel:+61399999999"><img src="https://info.banksgroup.com.au/hubfs/Banks%20Group/Email%20Signatures/phone-icon-blue-white.png" style="color:#0C2340;width:15px;font-size:10px"></a></td>
    <td colspan="2"><a style="text-decoration:none;color:#0C2340;" href="tel:+61399999999"><p style="font-size:10px;">+61 3 9999 9999</p></a></td>
    </tr>
    <tr>
    <td ><img src="https://info.modoras.com/hubfs/Banks%20Group/Email%20Signatures/map-icon-blue-white.png" style="width:15px;"></td>
    <td colspan="2"><p style="font-size:10px;">801 Glennferrie Rd, Hawthorn, 3122, Australia</p> </td>
    </tr>
    <table style="margin-top:5px;">
    <tr>
        
        <td style="text-align: left;"><a href="www.banksgroup.com.au"><img src="https://info.modoras.com/hubfs/Banks%20Group/Email%20Signatures/Banks%20Computer%20Icon.png" style="width:15px;text-align: center;"></a></td>
        <td style="text-align: left;"><a href="https://www.linkedin.com/company/banksgroup/?originalSubdomain=au"><img src="https://info.modoras.com/hubfs/Banks%20Group/Email%20Signatures/Banks%20LI%20icon%20Blue%20Ver.png" style="width:15px;text-align: center;"></a></td>
        <td style="text-align: left;"><a href="https://www.facebook.com/BanksGroupPtyLtd/"><img src="https://info.modoras.com/hubfs/Banks%20Group/Email%20Signatures/Banks%20FB%20icon%20Blue%20Ver.png" style="width:15px;text-align: center;"></a></td>
         
    </tr>
    
    <tr>
        <table style="width:300px;">
            <td style="vertical-align: top;"><img src="https://info.banksgroup.com.au/hubfs/Banks%20Group/Email%20Signatures/BG%20badge%20New%20V2%2020220111-05.png" style="width:200px;margin-top:6px;"></td>
           <!-- <td colspan="4" style="width: 200px;"><p style="font-size:8px; color:#0C2340;margin-top:3px;"><b>We see a referral as the greatest compliment one can give. If you know anyone we might be able to help, please feel free to provide them our details.
        </b></p></td> -->
    </tr>
   
    <tr>
       
    </tr>
    <tr>
        <td colspan="4" style="width: 200px;"><p style="font-size: 7.5px;color:#282828;margin-top:5px;">Banks Group is an association of independent firms that operate in Melbourne, Sydney and Auckland under the same trading name. The Banks Group firms are not partners or agents of each other and shall not be liable for any act or omission of each other. Liability limited by a scheme approved under Professional Standards Legislation.

        </p></td>
    </tr>
   
        </table>
    
    </table>

    </td>
    </tr>
    </table>    
    
    </table>
